# Change this if you want to deploy to production
NODE_ENV=development

DATABASE_PRISMA_URL=''
DATABASE_URL_NON_POOLING=''

# Next Auth Config
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Provider (Magic Links)
# https://next-auth.js.org/providers/email
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=465
EMAIL_FROM=""